# culture-stamp-server

./: .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: docker-deploy-image.yml  gradle.yml  node.js.yml
src/: .gitignore
src/main/java/com/culturestamp/back/: CultureStampBackApplication.java
src/main/java/com/culturestamp/back/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/culturestamp/back/auth/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/culturestamp/back/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/culturestamp/back/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/culturestamp/back/controller/: CategoryController.java  IndexController.java  OAuthController.java  ReviewController.java  TagController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/culturestamp/back/controller/request/: CategoryRequest.java  ReviewEditorRequest.java  ReviewRequest.java  TagRequest.java  TodoRequest.java
src/main/java/com/culturestamp/back/dto/: CategoryResponse.java  CommonResponse.java  ReviewResponse.java  TagResponse.java  TodoResponse.java  UserRequest.java  UserResponse.java  UserServiceResponse.java
src/main/java/com/culturestamp/back/entity/: BaseTimeEntity.java  Category.java  Image.java  Review.java  Role.java  Tag.java  TagCount.java  Todo.java  User.java
src/main/java/com/culturestamp/back/oauth/: AccessToken.java  AuthToken.java  AuthTokenProvider.java  BaseTimeEntity.java  OAuthAttributes.java  OAuthToken.java  Role.java  UserRepository.java
src/main/java/com/culturestamp/back/oauth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/culturestamp/back/oauth/filter/: JwtAuthenticationFilter.java
src/main/java/com/culturestamp/back/oauth/service/: OAuthService.java
src/main/java/com/culturestamp/back/repository/: CategoryRepository.java  ImageRepository.java  ReviewRepository.java  TagCountRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/culturestamp/back/service/: CategoryService.java  ReviewSerivce.java  ReviewService.java  TagService.java  TodoService.java  UserService.java
src/main/java/com/culturestamp/back/util/: CookieUtil.java  HeaderUtil.java  StringUtil.java
src/main/java/com/culturestampserver/: CultureStampServerApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html
src/test/java/com/culturestamp/back/: CultureStampBackApplicationTests.java  CultureStampServerApplicationTests.java  UserTest.java
src/test/java/com/culturestamp/back/controller/: CategoryControllerTest.java  ReviewControllerTest.java
src/test/java/com/culturestamp/back/repository/: CategoryRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/culturestamp/back/service/: CategoryServiceTest.java  ReviewServiceTest.java  TodoServiceTest.java
src/test/java/com/culturestampserver/: CultureStampServerApplicationTests.java
(+51 files in other folders)
