spring.security.oauth2.client.registration.google.client-id=398701196846-1n8sr22rc55etti1cedf9qvnaovpfb4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth/login/google
spring.security.oauth2.client.registration.google.response_type=code
spring.security.oauth2.client.registration.google.prompt=select_member
spring.security.oauth2.client.registration.google.access-type=offline

