spring.datasource.url=jdbc:mysql://localhost:3306/culture?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate--ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=spring.jpa.properties.hibernate.dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.include=oauth
#cors

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.check-template-location=false
app.jwtSecret=7688ldhskljdlkjsakdapskfjdldldlpdkkkdd;;;kdkddld;;ssldld;j228092889
app.googleClientId=398701196846-1n8sr22rc55etti1cedf9qvnaovpfb4q.apps.googleusercontent.com


